<!DOCTYPE html>
<html>

<head>
	<style>
		.container {
			max-width: 350px;
			margin: 70px auto;
			padding: 20px;
			background-color: rgb(255, 255, 255);
			border-radius: 5px;
			box-shadow: 0 0 10px rgb(0, 0, 0);


		}

		.input-container {
			position: relative;
			margin-bottom: 20px;
		}

		.input-container input {
			width: 50;
			padding: 10px;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			font-size: 14px;
		}

		.input-container input:focus+.watermark {
			opacity: 0;
		}

		.watermark {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px;
			opacity: 0.5;
			transition: opacity 0.3s;
		}

		.btn-container {
			text-align: center;
		}

		.btn {
			padding: 10px 50px;
			background-color: #007bff;
			color: rgb(255, 255, 255);
			border: none;
			border-radius: 10px;
			font-size: 16px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: rgb(48, 154, 72);
		}
	</style>
</head>

<body background="" style="background-size:100%; font-family: 'Times New Roman', Times, serif">
	<div class="container" style="color: rgb(54, 112, 111);">
		<h2 style="text-align: center;color:  rgb(17, 78, 111);font-size:35px">Add Expenses</h2>
		<form method="post" action="Addexpenses" name="expenseForm" onsubmit="return validateForm()">
			<fieldset>

				<div class="input-container">
					<label for="date">Item:</label><br>
					<input type="text" id="item" name="item" style="font-family: 'Times New Roman', Times, serif"
						placeholder="Enter item" required>
				</div>
				<div class="input-container">
					<label for="date">Date:</label><br>
					<input type="date" id="date" name="date" style="font-family: 'Times New Roman', Times, serif"
						placeholder="Enter date">
				</div>
				<div class="input-container">
					<label for="price">Price:</label><br>
					<input type="text" id="price" name="price" style="font-family: 'Times New Roman', Times, serif"
						placeholder="Enter price...">
				</div>
				<div class="input-container">
					<label for="description">Description:</label><br><br>
					<textarea id="description" name="description" rows="4" cols="40"
						style="font-family: 'Times New Roman', Times, serif;color: black ;text-align: left;"
						placeholder="Enter a description..."></textarea>
				</div>

				<div class="btn-container">
					<button type="submit" class="btn">Submit</button>
				</div>


				<script>
					function validateForm() {
						var price = document.forms["expenseForm"]["price"].value;
						if (price <= 0) {
							alert("Price must be greater than 0.");
							return false;
						}
						return true;
					}

					var currentDate = new Date().toISOString().split("T")[0];
					document.getElementById("date").setAttribute("max", currentDate);
				</script>


			</fieldset>
		</form>
	</div>

</body>

</html>